{
  "version": 4,
  "terraform_version": "0.15.1",
  "serial": 4,
  "lineage": "48144f47-fcf0-fe5d-a4f0-2dd1530f5712",
  "outputs": {},
  "resources": [
    {
      "module": "module.gcp-compute",
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "gcp_vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/centos-cloud/global/images/centos-8-v20211105",
                    "labels": {},
                    "size": 20,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/terraform-architecture/zones/us-east4-a/disks/gcp-vm-prod"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/terraform-architecture/zones/us-east4-a/instances/gcp-vm-prod",
            "instance_id": "1869971718129740767",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "n1-standard-1",
            "metadata": null,
            "metadata_fingerprint": "zQahuLj17ys=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "gcp-vm-prod",
            "network_interface": [
              {
                "access_config": [],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/terraform-architecture/global/networks/gcp-webnetwork",
                "network_ip": "10.120.10.2",
                "nic_type": "",
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/terraform-architecture/regions/us-east4/subnetworks/webapp",
                "subnetwork_project": "terraform-architecture"
              }
            ],
            "project": "terraform-architecture",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/terraform-architecture/zones/us-east4-a/instances/gcp-vm-prod",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": null,
            "tags_fingerprint": "42WmSpB8rSM=",
            "timeouts": null,
            "zone": "us-east4-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "module.gcp-compute.google_compute_network.webnetwork",
            "module.gcp-compute.google_compute_subnetwork.websubnet"
          ]
        }
      ]
    },
    {
      "module": "module.gcp-compute",
      "mode": "managed",
      "type": "google_compute_network",
      "name": "webnetwork",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "gateway_ipv4": "",
            "id": "projects/terraform-architecture/global/networks/gcp-webnetwork",
            "mtu": 0,
            "name": "gcp-webnetwork",
            "project": "terraform-architecture",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/terraform-architecture/global/networks/gcp-webnetwork",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.gcp-compute",
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "websubnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2021-11-10T06:20:19.726-08:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.120.10.1",
            "id": "projects/terraform-architecture/regions/us-east4/subnetworks/webapp",
            "ip_cidr_range": "10.120.10.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "webapp",
            "network": "https://www.googleapis.com/compute/v1/projects/terraform-architecture/global/networks/gcp-webnetwork",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "terraform-architecture",
            "purpose": "PRIVATE",
            "region": "us-east4",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/terraform-architecture/regions/us-east4/subnetworks/webapp",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MzYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.gcp-compute.google_compute_network.webnetwork"
          ]
        }
      ]
    }
  ]
}
